
.container {
  height: 100%;
}
.avator {
  margin-top: 100rpx;
}
.user-info{
  padding-top: 50rpx;
  margin-left: 250rpx;
}
.user-info .item {
  padding-bottom: 20rpx;
}
.item text {
  padding-left: 5rpx;
}
.update-info {
  margin: 0 auto;
  width: 60%;
}


/*button*/  
.btn {  
  width: 80%;  
  padding: 20rpx 0;  
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff;  
}  
  
/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
.drawer_box {  
  width: 80%;  
  overflow: hidden;  
  position: fixed;  
  top: 30%;  
  left: 10%;  
  z-index: 1001;  
  background: #FAFAFA;  
  /* margin: -150px 50rpx 0 50rpx;   */
  border-radius: 15rpx;  
}  
  
.drawer_title{  
  padding:15px;  
  font-size:18px;  
  text-align: center;  
}  
.drawer_content {  
  padding:20rpx;
  margin-bottom:20rpx;
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
}  
  
.btn_ok{  
  padding: 10px;  
  font: 18px;  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: rgb(39, 145, 18);  
}  
  
.top{  
    padding-top:8px;  
}  
.bottom {  
    padding-bottom:8px;  
}  
.title {  
    height: 30px;  
    line-height: 30px;  
    width: 160rpx;  
    text-align: center;  
    display: inline-block;  
    font: 15rpx;  
}  
  
.input_base {  
    border: 2rpx solid #ccc;  
    padding-left: 10rpx;  
    margin-right: 50rpx;  
}  
.input_h30{  
    height: 30px;  
    line-height: 30px;  
}  
.input_h60{  
    height: 60px;  
}  
.input_view{  
    font: 12px;  
    background:lightyellow;  
    color:#000;  
    line-height: 30px;  
}  
  
input {  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000 ;  
    border-radius: 10rpx;
}  
radio{  
    margin-right: 20px;  
}  
.grid { display: -webkit-box; display: box; }  
.col-0 {-webkit-box-flex:0;box-flex:0;}  
.col-1 {-webkit-box-flex:1;box-flex:1;}  
.fl { float: left;}  
.fr { float: right;}  